# 数据库
spring.datasource.url=jdbc:mysql://112.124.9.174:3306/food
spring.datasource.username=wc
spring.datasource.password=1140
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 上传文件
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

# 设置Redis配置（不要开放端口，保证安全性！！！！）
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Redis密码


